set PATH=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE;C:\Program Files (x86)\Windows Kits\10\bin;C:\D\dmd2\windows\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x86;%PATH%
if %errorlevel% neq 0 goto reportError


echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\libasync.obj >obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\libevent2.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\libevent2_tcp.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\native.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\threadedfile.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\timerqueue.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\utils.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\win32.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\args.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\concurrency.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\connectionpool.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\core.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\driver.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\file.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\log.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\net.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\path.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\stream.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\sync.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\task.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\internal\allocator.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\internal\freelistref.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\internal\interfaceproxy.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/vibe-d_core\..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\internal\memory.obj >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp

"C:\Program Files (x86)\VisualD\pipedmd.exe" -deps obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.lnkdep dmd -g -gf -debug -w -lib -op -I"..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core" -I"..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\data" -I"..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\utils" -I"..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source" -version=VibeWin32Driver -version=Have_vibe_d_core -version=Have_vibe_d_data -version=Have_vibe_d_utils -version=Have_stdx_allocator -oflib\vibe-d_core.lib -map "obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.map" -L/NOMAP @obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.link.rsp
if %errorlevel% neq 0 goto reportError
if not exist lib\vibe-d_core.lib (echo lib\vibe-d_core.lib not created! && goto reportError)

goto noError

:reportError
echo Building lib\vibe-d_core.lib failed!

:noError
