set PATH=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE;C:\Program Files (x86)\Windows Kits\10\bin;C:\D\dmd2\windows\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x86;%PATH%

echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\libasync.d >obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\libevent2.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\libevent2_tcp.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\native.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\threadedfile.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\timerqueue.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\utils.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\drivers\win32.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\args.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\concurrency.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\connectionpool.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\core.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\driver.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\file.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\log.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\net.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\path.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\stream.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\sync.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\core\task.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\internal\allocator.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\internal\freelistref.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\internal\interfaceproxy.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core\vibe\internal\memory.d >>obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp

"C:\Program Files (x86)\VisualD\pipedmd.exe" -deps obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.dep dmd -g -gf -debug -w -op -X -Xf"obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.json" -I"..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core" -I"..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\data" -I"..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\utils" -I"..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source" -version=VibeWin32Driver -version=Have_vibe_d_core -version=Have_vibe_d_data -version=Have_vibe_d_utils -version=Have_stdx_allocator -c -odobj/debug/dummy/dummy/dummy/dummy/vibe-d_core @obj\debug\dummy\dummy\dummy\dummy\vibe-d_core\vibe-d_core.build.rsp
if %errorlevel% neq 0 goto reportError

goto noError

:reportError
echo Building lib\vibe-d_core.lib failed!

:noError
