C:\D\DMD2\WINDOWS\BIN\SC.INI
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\DIET-NG-1.5.0\DIET-NG\SOURCE\DIET\DEFS.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\DIET-NG-1.5.0\DIET-NG\SOURCE\DIET\DOM.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\DIET-NG-1.5.0\DIET-NG\SOURCE\DIET\HTML.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\DIET-NG-1.5.0\DIET-NG\SOURCE\DIET\INPUT.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\DIET-NG-1.5.0\DIET-NG\SOURCE\DIET\INTERNAL\HTML.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\DIET-NG-1.5.0\DIET-NG\SOURCE\DIET\INTERNAL\STRING.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\DIET-NG-1.5.0\DIET-NG\SOURCE\DIET\PARSER.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\DIET-NG-1.5.0\DIET-NG\SOURCE\DIET\TRAITS.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\DUMMY\DUMMY\DUMMY\DIET-NG\DIET-NG.LINK.RSP
