set PATH=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE;C:\Program Files (x86)\Windows Kits\10\bin;C:\D\dmd2\windows\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x86;%PATH%

echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\aarch64\uapi\_asm\unistd.d >obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\alpha\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\arm\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\asm_generic\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\hppa\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\hppa64\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\ia64\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\mips64\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\mips_n32\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\mips_o32\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\ppc\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\ppc64\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\s390\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\sh\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\sparc\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\sparc64\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\systemz\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\x86\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\x86_64\uapi\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\_asm\unistd.d >>obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp

"C:\Program Files (x86)\VisualD\pipedmd.exe" -deps obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.dep dmd -g -gf -debug -w -op -X -Xf"obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.json" -I"..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source" -version=Have_mir_linux_kernel -c -odobj/debug/dummy/dummy/dummy/dummy/mir-linux-kernel @obj\debug\dummy\dummy\dummy\dummy\mir-linux-kernel\mir-linux-kernel.build.rsp
if %errorlevel% neq 0 goto reportError

goto noError

:reportError
echo Building lib\mir-linux-kernel.lib failed!

:noError
