<DProject>
  <ProjectGuid>{1FD678C0-B561-4EC3-8A8B-8E972D826DC8}</ProjectGuid>
  <Config name="debug" platform="Win32">
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <useInline>0</useInline>
    <release>0</release>
    <lib>1</lib>
    <exefile>lib\mir-linux-kernel.lib</exefile>
    <imppath>"..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source"</imppath>
    <fileImppath></fileImppath>
    <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
    <additionalOptions></additionalOptions>
    <versionids>Have_mir_linux_kernel</versionids>
    <useUnitTests>0</useUnitTests>
    <obj>0</obj>
    <link>0</link>
    <subsystem>0</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>2</singleFileCompilation>
    <mscoff>0</mscoff>    <oneobj>0</oneobj>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <cpu>0</cpu>
    <isX86_64>0</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>0</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <isDragonFlyBSD>0</isDragonFlyBSD>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <preservePaths>1</preservePaths>
    <warnings>1</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>0</compiler>
    <otherDMD>0</otherDMD>
    <outdir>lib\</outdir>
    <objdir>obj/debug/dummy/dummy/dummy/dummy/mir-linux-kernel</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <versionlevel>0</versionlevel>
    <debugids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>0</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libpaths />
    <deffile />
    <resfile />
    <debugworkingdir>..</debugworkingdir>
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
  </Config>
  <Folder name="mir-linux-kernel">
    <Folder name="mir-linux-kernel">
    <Folder name="source">
    <Folder name="mir">
    <Folder name="linux">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\_asm\unistd.d" />
    </Folder>
    <Folder name="arch">
    <Folder name="aarch64">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\aarch64\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="alpha">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\alpha\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="arm">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\arm\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="asm_generic">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\asm_generic\unistd.d" />
    </Folder>
    <Folder name="hppa">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\hppa\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="hppa64">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\hppa64\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="ia64">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\ia64\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="mips64">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\mips64\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="mips_n32">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\mips_n32\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="mips_o32">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\mips_o32\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="ppc">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\ppc\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="ppc64">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\ppc64\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="s390">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\s390\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="sh">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\sh\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="sparc">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\sparc\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="sparc64">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\sparc64\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="systemz">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\systemz\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="x86">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\x86\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    <Folder name="x86_64">
    <Folder name="uapi">
    <Folder name="_asm">
      <File path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source\mir\linux\arch\x86_64\uapi\_asm\unistd.d" />
    </Folder>
    </Folder>
    </Folder>
    </Folder>
    </Folder>
    </Folder>
    </Folder>
      <File tool="None" path="..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\dub.json" />
    </Folder>
  </Folder>
</DProject>