<DProject>
  <ProjectGuid>{D924664C-64F3-4319-940E-D2C06807BE01}</ProjectGuid>
  <Config name="debug" platform="Win32">
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <useInline>0</useInline>
    <release>0</release>
    <lib>1</lib>
    <exefile>lib\vibed.lib</exefile>
    <imppath>"..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\source" "..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\core" "..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\data" "..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\utils" "..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source" "..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\crypto" "..\..\..\..\AppData\Local\dub\packages\mir-linux-kernel-1.0.1\mir-linux-kernel\source" "..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\http" "..\..\..\..\AppData\Local\dub\packages\diet-ng-1.5.0\diet-ng\source" "..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\inet" "..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\stream" "..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\textfilter" "..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\tls" "..\..\..\..\AppData\Local\dub\packages\openssl-1.1.6_1.0.1g\openssl" "..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\mail" "..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\mongodb" "..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\redis" "..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\web"</imppath>
    <fileImppath></fileImppath>
    <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
    <additionalOptions></additionalOptions>
    <versionids>Have_vibe_d Have_vibe_d_core Have_vibe_d_crypto Have_vibe_d_data Have_vibe_d_http Have_vibe_d_inet Have_vibe_d_mail Have_vibe_d_mongodb Have_vibe_d_redis Have_vibe_d_stream Have_vibe_d_textfilter Have_vibe_d_tls Have_vibe_d_utils Have_vibe_d_web VibeWin32Driver Have_stdx_allocator Have_mir_linux_kernel Have_diet_ng Have_openssl</versionids>
    <useUnitTests>0</useUnitTests>
    <obj>0</obj>
    <link>0</link>
    <subsystem>0</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>2</singleFileCompilation>
    <mscoff>0</mscoff>    <oneobj>0</oneobj>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <cpu>0</cpu>
    <isX86_64>0</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>0</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <isDragonFlyBSD>0</isDragonFlyBSD>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <preservePaths>1</preservePaths>
    <warnings>1</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>0</compiler>
    <otherDMD>0</otherDMD>
    <outdir>lib\</outdir>
    <objdir>obj/debug/dummy/dummy/dummy/dummy/vibe-d</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <versionlevel>0</versionlevel>
    <debugids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>0</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libpaths />
    <deffile />
    <resfile />
    <debugworkingdir>..</debugworkingdir>
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
  </Config>
  <Folder name="vibe-d">
    <Folder name="vibe-d">
    <Folder name="source">
    <Folder name="vibe">
      <File path="..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\source\vibe\d.d" />
      <File path="..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\source\vibe\vibe.d" />
    </Folder>
    </Folder>
      <File tool="None" path="..\..\..\..\AppData\Local\dub\packages\vibe-d-0.8.4\vibe-d\dub.json" />
    </Folder>
  </Folder>
</DProject>