set PATH=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE;C:\Program Files (x86)\Windows Kits\10\bin;C:\D\dmd2\windows\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x86;%PATH%
if %errorlevel% neq 0 goto reportError


echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\affix_allocator.obj >obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\allocator_list.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\bitmapped_block.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\bucketizer.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\fallback_allocator.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\free_list.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\free_tree.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\kernighan_ritchie.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\null_allocator.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\package.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\quantizer.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\region.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\scoped_allocator.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\segregator.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\stats_collector.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\common.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\gc_allocator.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\internal.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\mallocator.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\mmap_allocator.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\package.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\showcase.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
echo obj/debug/dummy/dummy/dummy/dummy/stdx-allocator\..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\typed.obj >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp

"C:\Program Files (x86)\VisualD\pipedmd.exe" -deps obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.lnkdep dmd -g -gf -debug -w -lib -op -I"..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source" -version=VibeWin32Driver -version=Have_stdx_allocator -oflib\stdx-allocator.lib -map "obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.map" -L/NOMAP @obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.link.rsp
if %errorlevel% neq 0 goto reportError
if not exist lib\stdx-allocator.lib (echo lib\stdx-allocator.lib not created! && goto reportError)

goto noError

:reportError
echo Building lib\stdx-allocator.lib failed!

:noError
