set PATH=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE;C:\Program Files (x86)\Windows Kits\10\bin;C:\D\dmd2\windows\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x86;%PATH%

echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\affix_allocator.d >obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\allocator_list.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\bitmapped_block.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\bucketizer.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\fallback_allocator.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\free_list.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\free_tree.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\kernighan_ritchie.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\null_allocator.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\package.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\quantizer.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\region.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\scoped_allocator.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\segregator.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\building_blocks\stats_collector.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\common.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\gc_allocator.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\internal.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\mallocator.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\mmap_allocator.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\package.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\showcase.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
echo ..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source\stdx\allocator\typed.d >>obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp

"C:\Program Files (x86)\VisualD\pipedmd.exe" -deps obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.dep dmd -g -gf -debug -w -op -X -Xf"obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.json" -I"..\..\..\..\AppData\Local\dub\packages\stdx-allocator-2.77.4\stdx-allocator\source" -version=VibeWin32Driver -version=Have_stdx_allocator -c -odobj/debug/dummy/dummy/dummy/dummy/stdx-allocator @obj\debug\dummy\dummy\dummy\dummy\stdx-allocator\stdx-allocator.build.rsp
if %errorlevel% neq 0 goto reportError

goto noError

:reportError
echo Building lib\stdx-allocator.lib failed!

:noError
