C:\D\DMD2\WINDOWS\BIN\SC.INI
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\VIBE-D-0.8.4\VIBE-D\STREAM\VIBE\STREAM\BASE64.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\VIBE-D-0.8.4\VIBE-D\STREAM\VIBE\STREAM\COUNTING.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\VIBE-D-0.8.4\VIBE-D\STREAM\VIBE\STREAM\MEMORY.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\VIBE-D-0.8.4\VIBE-D\STREAM\VIBE\STREAM\MULTICAST.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\VIBE-D-0.8.4\VIBE-D\STREAM\VIBE\STREAM\OPERATIONS.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\VIBE-D-0.8.4\VIBE-D\STREAM\VIBE\STREAM\STDIO.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\VIBE-D-0.8.4\VIBE-D\STREAM\VIBE\STREAM\TASKPIPE.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\VIBE-D-0.8.4\VIBE-D\STREAM\VIBE\STREAM\WRAPPER.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\APPDATA\LOCAL\DUB\PACKAGES\VIBE-D-0.8.4\VIBE-D\STREAM\VIBE\STREAM\ZLIB.OBJ
C:\USERS\MIKE BROWN\DOCUMENTS\PROJECTS\INQ-LANG\.DUB\OBJ\DEBUG\DUMMY\DUMMY\DUMMY\DUMMY\VIBE-D_STREAM\VIBE-D_STREAM.LINK.RSP
